FROM ubuntu:14.04
MAINTAINER Jaume Devesa (devvesa@gmail.com)

EXPOSE 3306

RUN apt-get -q update

# Configure and install Mariadb
RUN DEBIAN_FRONTEND=noninteractive apt-get -qqy install mysql-server-5.5 python-mysqldb
RUN sed -i 's/^\(bind-address\s.*\)/# \0/' /etc/mysql/my.cnf

RUN echo "mysqld_safe &" > /tmp/config && \
    echo "mysqladmin --silent --wait=30 ping || exit 1" >> /tmp/config && \
    echo "mysql -e 'GRANT ALL PRIVILEGES ON *.* TO \"root\"@\"%\" WITH GRANT OPTION;'" >> /tmp/config && \
    echo "mysql -uroot -e \"CREATE USER 'admin'@'%' IDENTIFIED BY 'admin'\"" >> /tmp/config && \
    echo "mysql -uroot -e \"GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%' WITH GRANT OPTION\"" /tmp/config && \

    bash /tmp/config && \
    rm -f /tmp/config

EXPOSE 3306

ADD mysql-start /usr/bin/mysql-start

CMD ["/usr/bin/mysql-start"]